

server.port=9000

#장비 접속정보
#ssh ghdoc.com:22 ID:daou PW:daou1234
#ftp ghdoc.com:21 ID:daou PW:daou1234

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ghdoc.com:3306/petstorage
spring.datasource.username=
spring.datasource.password=

spring.datasource.initialize=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=none
